.. link:
.. description:
.. tags:
.. date: 2013/11/08 00:00:00
.. title: dosage
.. slug: dosagedaemon

.. class:: alert alert-info pull-top

.. contents::


*Module:* `dosagedaemon.py </listings/dosagedaemon.py.html>`_ API
===================================================================
| This daemon downloads and schedules the Series that dosage is tracking
| because Bandwith is allways scarce there are some policies implemented in
| order to improve the performance and make the dosage daemon the less invasive
| posible.
| 
| The policies for downloading Tv Series are:
| 
| 1) Never download More than one chapter per TV Series.
| 
| 2) Allways download chapters with the max number of seeds.
| 
| 3) Never download chapters with less than 5 seeds.
| 
| 3) Only one Tv Series Can be at Junky mode at the time.
| 
| 4) If 1 Tv Series is in Junky mode, don't download new chapters of tracking
|    series
| 
| 5) When you download the last chapter of a Tv Series on Junky mode, the junky
| mode stops.


*Imports:*
------------
- `transmissionrpc </listings/dosagedaemon.py.html#listingsdosagedaemonpy-26>`_

- `models.* </listings/dosagedaemon.py.html#28>`_

- `tpb.ORDERS </listings/dosagedaemon.py.html#30>`_

- `tpb.TPB </listings/dosagedaemon.py.html#29>`_





*Class:* `TorrentClient(object) </listings/dosagedaemon.py.html#listingsdosagedaemonpy-33>`_
----------------------------------------------------------------------------------------------

.. code:: python

       class TorrentClient(object):


No description.


*Attributes*
~~~~~~~~~~~~~~
- `client [at ln:38] </listings/dosagedaemon.py.html#listingsdosagedaemonpy-38>`_


*Function:* `__init__() [at ln:35] </listings/dosagedaemon.py.html#listingsdosagedaemonpy-35>`_
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

       def __init__():


No description.


----

*Function:* `already_downloading(name) [at ln:40] </listings/dosagedaemon.py.html#listingsdosagedaemonpy-40>`_
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

       def already_downloading(name):

| Checks if at least one chapter is Downloading


----

*Function:* `download(magnet) [at ln:51] </listings/dosagedaemon.py.html#listingsdosagedaemonpy-51>`_
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

       def download(magnet):


No description.


----

*Class:* `TorrentProvider(object) </listings/dosagedaemon.py.html#listingsdosagedaemonpy-58>`_
------------------------------------------------------------------------------------------------

.. code:: python

       class TorrentProvider(object):


No description.


*Attributes*
~~~~~~~~~~~~~~
- `provider [at ln:61] </listings/dosagedaemon.py.html#listingsdosagedaemonpy-61>`_


*Function:* `__init__() [at ln:60] </listings/dosagedaemon.py.html#listingsdosagedaemonpy-60>`_
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

       def __init__():


No description.


----

*Function:* `find(seriename) [at ln:63] </listings/dosagedaemon.py.html#listingsdosagedaemonpy-63>`_
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

       def find(seriename):


No description.


----

*Class:* `DosageDaemon(object) </listings/dosagedaemon.py.html#listingsdosagedaemonpy-75>`_
---------------------------------------------------------------------------------------------

.. code:: python

       class DosageDaemon(object):


No description.


*Attributes*
~~~~~~~~~~~~~~
- `MINIMUM_SEEDS [at ln:80] </listings/dosagedaemon.py.html#listingsdosagedaemonpy-80>`_

- `client [at ln:78] </listings/dosagedaemon.py.html#listingsdosagedaemonpy-78>`_

- `provider [at ln:79] </listings/dosagedaemon.py.html#listingsdosagedaemonpy-79>`_


*Function:* `__init__(client=TorrentClient, provider=TorrentProvider) [at ln:77] </listings/dosagedaemon.py.html#listingsdosagedaemonpy-77>`_
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

       def __init__(client=TorrentClient, provider=TorrentProvider):


No description.


----

*Function:* `already_downloading() [at ln:131] </listings/dosagedaemon.py.html#listingsdosagedaemonpy-131>`_
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

       def already_downloading():


No description.


----

*Function:* `download(serie) [at ln:82] </listings/dosagedaemon.py.html#listingsdosagedaemonpy-82>`_
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

       def download(serie):


No description.


----

*Function:* `get_junky() [at ln:119] </listings/dosagedaemon.py.html#listingsdosagedaemonpy-119>`_
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

       def get_junky():


No description.


----

*Function:* `get_tracking() [at ln:127] </listings/dosagedaemon.py.html#listingsdosagedaemonpy-127>`_
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

       def get_tracking():


No description.


----

*Function:* `run() [at ln:107] </listings/dosagedaemon.py.html#listingsdosagedaemonpy-107>`_
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

       def run():


No description.


----

*Function:* `stringmaker(serie, newseason=int) [at ln:98] </listings/dosagedaemon.py.html#listingsdosagedaemonpy-98>`_
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

       def stringmaker(serie, newseason=int):


No description.




